{
  "name": "webpage",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "npx tailwindcss -i ./css/input/input.css -o ./css/output/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
